# Application ENV Variables
APP_PATH=./app
APP_PORT=80

# Database ENV Variables
DB_PORT=3307
DB_NAME=iamtrungbui
DB_ROOT_PASSWORD=iamtrungbui
VERSION=1.0

# Other
EXTRA_HOST=localhost
DOCUMENT_ROOT=/var/www/html